<?php
 header("Content-type: text/html; charset=utf-8");
$url='http://www.ifanr.com/'.$_GET['id'];
$s = file_get_contents($url);
//echo $s;
$s=preg_replace("/[\t\n\r]+/","",$s);
preg_match_all('/<meta name="description" content="(.+?)\/>/',$s,$a);

//这是标题
$title = $a[1][0];
//echo $title;// = $a[1][0];

preg_match_all('/<div itemprop="articleBody">(.+?)<\/div>/',$s,$b);
$content =  $b[1][0];
//echo $content;//=  $b[1][0];
$ctime = date("Y-m-d H:i:s",time());
$icon = 1;
$uid=1;
//echo $a[0][0];
require_once "DB.php";
$m_db = new DB();
$isadd = $m_db->query("insert into wenzhang (title,content,ctime,icon,uid)values('$title','$content','$ctime','$icon','$uid')");
if(!$isadd){
  echo "error";
}else{
  echo "cc";
}
/*
<div id="entry-content" class="entry-content clearfix">

<p>大可乐手机宣布<a href="http://tech.sina.com.cn/t/2016-03-09/doc-ifxqaffy3772412.shtml" target="_blank">破产</a>。</p>
<p>这则破产的消息并不是第一次传出。实际上，去年 10 月时，即有<a href="http://www.ifanr.com/571307">消息</a>指出，大可乐手机母公司北京云辰科技有限公司已面临破产清算，其创始人丁秀洪也已经离开云辰科技。不过丁秀洪在当时表示，所谓的“破产清算”不存在。</p>
<p>不过这次的“破产”却是丁秀洪亲口承认的。丁秀洪 3 月 8 日在微博上发布《关于暂停大可乐手机业务的公告》，在这份《公告》中，丁秀洪称：“即日起大可乐全系列手机硬件研发、软件研发、市场运营和商务合作等全部暂停，KeleUI 也将不再继续提供升级服务。”</p>
<h3>“食物”手机中的标杆</h3>
<p>或许是从小米开始，一些新兴的被冠以各种食品、日常生活用品之名的手机产品开始与消费者们见面。大可乐、小辣椒、坚果、锤子……也不再只是吃的、喝的、用的，它们都是手机的名字，于是买手机就好像逛超市一样。由于这些手机的主要宣传阵地和销售渠道均是互联网，所以这些手机还有另一个更响亮的名字——互联网手机。</p>
<p>这其中大可乐作为互联网手机，在以上这些手机中还算是成功的，至少一开始是成功的。</p>
<p>大可乐手机母公司云辰科技在 2012 年 6 月 27 日成立，并在 2012 年 11 月开始推出第一款产品。从第一代产品开始到去年动荡前的最后一款产品，于 2014 年 12 月发布的大可乐 3，云辰科技在这两年时间里一共推出了大可乐、大可乐 2、大可乐 2X、大可乐 2S、小可乐、大可乐·春、大可乐 L1、大可乐 3，共八款机型。这样的迭代成绩在众多的互联网手机也算是首屈一指，并且大可乐手机也一度被称为“互联网手机第二大厂商”（不知道具体是怎么算出来的）。</p>
<p class="picture-full-width"><img class=" aligncenter" alt="" width="653" height="343" src="http://images.ifanr.cn/wp-content/uploads/2015/08/310.jpg!640"></p>
<p>大可乐手机在生命周期中的巅峰出现在其最后一款手机大可乐 3 推出时。这款手机可以说是集齐了当时市场上各种流行的元素，索尼的 IMX214 CMOS（2014 年旗舰标配）、联发科 MT6752 SoC（2014 年底千元机最流行处理器）、iPhone 6 的外观设计（不用说了，智能手机设计标杆）、蓝宝石玻璃面板（iPhone 6 发布前一直盛传会出现而未出现的设计）、连启动器的理念和外观都与诺基亚 Z Lanucher 一致。（就是没一样是自己的……）</p>
<p>大可乐 3 最潮的一点是用上了众筹概念，在京东以 1499 的价格进行众筹，并搭配上“终生以旧换新” 的承诺，即“参与众筹一次，以后大可乐所有迭代机型免费换”。</p>
<p>关于大可乐的一切在一篇神文《<a href="http://liyinghuan.baijia.baidu.com/article/38679" target="_blank">大可乐搞众筹，第三次手机革命来临?</a>》达到了高潮。在这篇神文中，丁秀洪豪言：“如果说运营商定制是智能手机行业的第一次革命，以小米为代表的互联网手机是智能手机行业的第二次变革，而‘免费’则将是智能手机行业的第三次革命。”</p>
<p>没有品牌和渠道优势的互联网手机一般都以不断刷新下限的价格吸引眼球，但直接把“免费”叫出来，大可乐还是足够大胆的。</p>
<p>然而这位企图引领手机革命的革命者在大可乐 3 发布后竟然渐渐地没了声量，就这样在无声无息中悄悄迎来了破产的结局。</p>
<p>不管是唏嘘也好，还是高兴市场上又少了一个 Copy Cat 也好，大可乐是怎么走到这一步的？</p>
<h3>风停了，于是猪就摔死？</h3>
<p>“站在风口上，猪也能飞起来”，这句来自雷军的壮语，不知道是不是也激励过丁秀洪。</p>
<p>互联网的风曾让大可乐手机飞起，至于现在，丁秀洪在这份《公告》中表示，“原本我们也抱着毅然的决心坚持战斗，但是手机行业的洗牌比预期更快、更残酷。我们挺过了产品竞争、营销竞争，但随着更多互联网巨头的加入，手机行业的竞争已经转移到资本竞赛。不期而遇的资本寒冬，导致原本谈好的投资协议，最终难以兑现。”</p>
<p class="picture-full-width"><a href="http://images.ifanr.cn/wp-content/uploads/2016/03/3601.jpg" rel="lightbox[631452]" target="_blank"><img class=" size-full wp-image-631093 aligncenter" alt="360" width="1200" height="750" src="http://images.ifanr.cn/wp-content/uploads/2016/03/3601.jpg!640"></a></p>
<p>市场饱和，整体出货量开始下滑；更多的玩家，如乐视、360，带着大把的资金和资源加入到这本就拥挤的所谓互联网手机市场；资本开始谨慎，处在成长期的手机厂商难以获得投资。比如大可乐退出市场的直接原因就是：大可乐原本谈好的投资最后没能实现。而资金链的断裂对于这种处于成长期的厂商来说，这样的现象可能不是个例。除了资金，这些以大可乐为代表的互联网手机厂商乃至中小手机厂商们其实啥都缺，缺技术、缺品牌、缺渠道……</p>
<p>然而话又说回来，索尼、黑莓坐拥一堆黑科技，并且有足够强大的品牌背书，但仍逃不过手机业务在销量上的难堪，更遑论这些啥也没有的互联网手机厂商。</p>
<p>大可乐手机在前两天正式宣布死亡。酷派之前专门打造的互联网手机品牌——大神，在几经辗转后，360 还是把“大神”取消了，今天<a href="http://www.ifanr.com/631077">预告将发的新机</a>直接叫 F4 而非“大神 F4”。</p>
<p>大可乐和大神的遭遇，对于更多的相似厂商来说，或许只是预告片。</p>
        </div>

*/

 ?>
